[//CUH
{axis:"Overall Satisfaction",value:0.53},
{axis:"Clinical Supervision",value:0.725},
{axis:"Clinical Supervision out of hours",value:0.775},
{axis:"Reporting systems",value:0.6},
{axis:"Work Load",value:0.3438},
{axis:"Teamwork",value:0.5917},
{axis:"Handover",value:0.4259},
{axis:"Supportive environment",value:0.535},
{axis:"Induction",value:0.6413},
{axis:"Adequate Experience",value:0.73},
{axis:"Curriculum Coverage",value:0.6667},
{axis:"Educational Governance",value:0.65},
{axis:"Educational Supervision",value:0.7313},
{axis:"Feedback",value:0.5365},
{axis:"Local Teaching",value:0.6867},
{axis:"Regional Teaching",value:0.425},
{axis:"Study Leave",value:0.5313},
{axis:"Rota Design",value:0.3313},
],[//max_score
{axis:"Overall Satisfaction",value:0.96},
{axis:"Clinical Supervision",value:0.98},
{axis:"Clinical Supervision out of hours",value:1},
{axis:"Reporting systems",value:0.9417},
{axis:"Work Load",value:0.5446},
{axis:"Teamwork",value:0.9445},
{axis:"Handover",value:0.8542},
{axis:"Supportive environment",value:0.9},
{axis:"Induction",value:0.905},
{axis:"Adequate Experience",value:0.9417},
{axis:"Curriculum Coverage",value:0.9583},
{axis:"Educational Governance",value:0.8889},
{axis:"Educational Supervision",value:0.9688},
{axis:"Feedback",value:0.9333},
{axis:"Local Teaching",value:0.8583},
{axis:"Regional Teaching",value:0.881},
{axis:"Study Leave",value:0.882},
{axis:"Rota Design",value:0.7917},
],[//min_score
{axis:"Overall Satisfaction",value:0.53},
{axis:"Clinical Supervision",value:0.725},
{axis:"Clinical Supervision out of hours",value:0},
{axis:"Reporting systems",value:0.5125},
{axis:"Work Load",value:0.1875},
{axis:"Teamwork",value:0.5417},
{axis:"Handover",value:0},
{axis:"Supportive environment",value:0.5133},
{axis:"Induction",value:0.585},
{axis:"Adequate Experience",value:0.6},
{axis:"Curriculum Coverage",value:0.5833},
{axis:"Educational Governance",value:0.5417},
{axis:"Educational Supervision",value:0.6964},
{axis:"Feedback",value:0.4524},
{axis:"Local Teaching",value:0},
{axis:"Regional Teaching",value:0},
{axis:"Study Leave",value:0},
{axis:"Rota Design",value:0.3313},
],[//average_score
{axis:"Overall Satisfaction",value:0.768083},
{axis:"Clinical Supervision",value:0.92248},
{axis:"Clinical Supervision out of hours",value:0.855957},
{axis:"Reporting systems",value:0.74208},
{axis:"Work Load",value:0.400753},
{axis:"Teamwork",value:0.742907},
{axis:"Handover",value:0.637643},
{axis:"Supportive environment",value:0.696687},
{axis:"Induction",value:0.769077},
{axis:"Adequate Experience",value:0.78131},
{axis:"Curriculum Coverage",value:0.757603},
{axis:"Educational Governance",value:0.715293},
{axis:"Educational Supervision",value:0.850613},
{axis:"Feedback",value:0.77265},
{axis:"Local Teaching",value:0.61477},
{axis:"Regional Teaching",value:0.59025},
{axis:"Study Leave",value:0.604733},
{axis:"Rota Design",value:0.557867},
],